<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='orders' inline='true' name='federated.1h7490h0alkl1p10bqm9l1azrluv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1\mssql-lab7,1433' name='sqlserver.1rt32xc1624d4r1d7pgc407y8j7a'>
            <connection authentication='sqlserver' class='sqlserver' dbname='' odbc-native-protocol='yes' one-time-sql='' server='127.0.0.1\mssql-lab7,1433' username='SA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[product].[categoryId]' />
              <expression op='[category].[categoryId]' />
            </expression>
          </clause>
          <relation connection='sqlserver.1rt32xc1624d4r1d7pgc407y8j7a' name='product' table='[dbo].[product]' type='table' />
          <relation connection='sqlserver.1rt32xc1624d4r1d7pgc407y8j7a' name='category' table='[dbo].[category]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[product].[categoryId]' />
              <expression op='[category].[categoryId]' />
            </expression>
          </clause>
          <relation connection='sqlserver.1rt32xc1624d4r1d7pgc407y8j7a' name='product' table='[dbo].[product]' type='table' />
          <relation connection='sqlserver.1rt32xc1624d4r1d7pgc407y8j7a' name='category' table='[dbo].[category]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[categoryId (category)]' value='[category].[categoryId]' />
          <map key='[categoryId]' value='[product].[categoryId]' />
          <map key='[categoryName]' value='[category].[categoryName]' />
          <map key='[productDesc]' value='[product].[productDesc]' />
          <map key='[productId]' value='[product].[productId]' />
          <map key='[productImageURL]' value='[product].[productImageURL]' />
          <map key='[productImage]' value='[product].[productImage]' />
          <map key='[productName]' value='[product].[productName]' />
          <map key='[productPrice]' value='[product].[productPrice]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>productId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[productId]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>productId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[productName]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>productName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productPrice</remote-name>
            <remote-type>131</remote-type>
            <local-name>[productPrice]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>productPrice</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productImageURL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[productImageURL]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>productImageURL</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productImage</remote-name>
            <remote-type>128</remote-type>
            <local-name>[productImage]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>productImage</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARBINARY&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BINARY&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productDesc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[productDesc]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>productDesc</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1000</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[categoryId]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>categoryId</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[categoryId (category)]</local-name>
            <parent-name>[category]</parent-name>
            <remote-alias>categoryId</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[categoryName]</local-name>
            <parent-name>[category]</parent-name>
            <remote-alias>categoryName</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_4EBCDBC811F14BEC91C8DF0EB2F84D3C]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[categoryId (category)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Category Name' datatype='string' default-role='measure' default-type='quantitative' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Product Desc' datatype='string' name='[productDesc]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[productId]' role='dimension' type='ordinal' />
      <column caption='Product Image URL' datatype='string' name='[productImageURL]' role='dimension' type='nominal' />
      <column caption='Product Image' datatype='string' name='[productImage]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[productPrice]' role='measure' type='quantitative' />
      <column-instance column='[categoryName]' derivation='Attribute' name='[attr:categoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoryId]' derivation='Count' name='[cnt:categoryId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[categoryName]' derivation='Count' name='[cnt:categoryName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[categoryName]' derivation='CountD' name='[ctd:categoryName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoryId]' derivation='Sum' name='[sum:categoryId:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1h7490h0alkl1p10bqm9l1azrluv].[cnt:categoryId:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1h7490h0alkl1p10bqm9l1azrluv].[sum:categoryId:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1h7490h0alkl1p10bqm9l1azrluv].[attr:categoryName:nk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1h7490h0alkl1p10bqm9l1azrluv].[ctd:categoryName:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1h7490h0alkl1p10bqm9l1azrluv].[none:categoryName:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1h7490h0alkl1p10bqm9l1azrluv].[cnt:categoryName:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='product' id='product_4EBCDBC811F14BEC91C8DF0EB2F84D3C'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[product].[categoryId]' />
                    <expression op='[category].[categoryId]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.1rt32xc1624d4r1d7pgc407y8j7a' name='product' table='[dbo].[product]' type='table' />
                <relation connection='sqlserver.1rt32xc1624d4r1d7pgc407y8j7a' name='category' table='[dbo].[category]' type='table' />
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1h7490h0alkl1p10bqm9l1azrluv' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7490h0alkl1p10bqm9l1azrluv'>
            <column aggregation='CountD' caption='Category Name' datatype='string' default-role='measure' default-type='quantitative' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='Count' name='[cnt:categoryName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1h7490h0alkl1p10bqm9l1azrluv].[cnt:categoryName:qk]</rows>
        <cols>[federated.1h7490h0alkl1p10bqm9l1azrluv].[none:categoryName:nk]</cols>
      </table>
      <simple-id uuid='{FA784FCF-1B4A-49E9-8368-8E31D94CCEBD}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{80EA62F1-B84F-4B38-ADB0-E9847CAE7821}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E19D6392-73AB-4FC4-83C6-FF369B829077}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8116324F-DA9B-40CD-9213-C374D9D302B0}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{EF5D1B6C-D256-471A-AAF1-37A2E8B9D3C7}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{06BFAA73-EF3F-4CB2-8A94-9196FF9CE5CC}' />
    </window>
  </windows>
</workbook>
